{
  "name": "clase_proyecto",
  "version": "1.0.0",
  "description": "Página web dedicada a la industria heladera.",
  "main": "index.js",
  "scripts": {
    "compile": "sass --watch proyecto/scss:proyecto/archivos-css"
  },
  "keywords": ["heladeria, lucas, helados, moron, postres, postres helados, bombones, kg de helado, delivery, zona oeste, castelar, sin cargo"],
  "author": "Lucas Pedrozo",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.20",
    "bootstrap": "Utilizado para hacer un carousel y un navbar."
  }
}
